{
  "name": "transparentize",
  "description": "Remove background color of a PNG file to make it transparent. With blank background color the effect mimicking the behavior of 'multiply' blend mode in Photoshop",
  "version": "0.2.0",
  "source": "src/cli.js",
  "main": "dist/main.js",
  "author": {
    "name": "Francesco Carrella",
    "email": "francesco.carrella@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "commander": "^9.2.0",
    "pngjs3": "^6.0.1",
    "progress": "^2.0.3",
    "prompt-confirm": "^2.0.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": ">=10"
  }
}
